<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homework</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <!-- EX1 -->
      <div class="form-group border">
        <h5>QUẢN LÝ TUYỂN SINH</h5>
        <p>
          Trong kỳ thi tuyển, một thí sinh sẽ trúng tuyển nếu có điểm tổng kết
          lớn hơn hoặc bằng điểm chuẩn và không có môn nào điểm 0.<br />* Điểm
          tổng kết là tổng điểm của 3 môn thi và điểm ưu tiên.<br />* Điểm ưu
          tiên bao gồm điểm ưu tiên theo khu vực và điểm ưu tiên theo đối
          tượng.<br />Viết chương trình nhập: điểm chuẩn của hội đồng, điểm 3
          môn của thí sinh, khu vực và đối tượng dự thi. Cho biết thí sinh đó
          đậu hay rớt và tổng số điểm đạt được.
        </p>
        <br />
        <form class="row px-2 align-items-center">
          <div class="col-12 col-lg-4 mb-3">
            <input
              type="number"
              class="form-control"
              id="diemChuan"
              placeholder="Nhập điểm chuẩn"
              required
            />
          </div>
          <div class="col-12 col-lg-4 mb-3">
            <select class="form-control" id="selVung">
              <option value="0">Chọn khu vực</option>
              <option value="2">A</option>
              <option value="1">B</option>
              <option value="0.5">C</option>
            </select>
          </div>
          <div class="col-12 col-lg-4 mb-3">
            <select class="form-control" id="selDoituong">
              <option value="0">Chọn đối tượng</option>
              <option value="2.5">1</option>
              <option value="1.5">2</option>
              <option value="1">3</option>
            </select>
          </div>
          <div class="col-12 col-lg-4 mb-3">
            <input
              type="number"
              class="form-control"
              id="diemToan"
              placeholder="Điểm môn Toán"
              max="10"
              min="0"
            />
          </div>
          <div class="col-12 col-lg-4 mb-3">
            <input
              type="number"
              class="form-control"
              id="diemVan"
              placeholder="Điểm môn Văn"
              max="10"
              min="0"
            />
          </div>
          <div class="col-12 col-lg-4 mb-3">
            <input
              type="number"
              class="form-control"
              id="diemAnh"
              placeholder="Điểm môn Anh"
              max="10"
              min="0"
            />
          </div>
          <button
            type="button"
            onclick="Tinhdiem()"
            class="btn btn-success me-1 mb-1 ml-3"
            id="Diem"
          >
            Kết quả!
          </button>
        </form>
        <div class="mt-3 ml-3" id="res1"></div>
      </div>
      <!-- EX2 -->
      <div class="form-group border mt-3">
        <h5>TÍNH TIỀN ĐIỆN</h5>
        <p>
          Viêt chương trình nhập vào thông tin tiêu thụ điện (Tên, số KW)<br />Tính
          và xuất Tiền trả theo quy tắc:<br />* 50kW đầu: 500d/kw <br />* 50kW
          kế: 650d/kW <br />* 100kW kế: 850d/kW <br />* 150kW kế: 1100d/kW
          <br />* Còn lại: 1300d/kW
        </p>
        <br />
        <form class="row px-2 align-items-center">
          <div class="col-12 mb-3">
            <input
              type="text"
              class="form-control"
              id="hoTen"
              placeholder="Họ tên"
              required
            />
          </div>
          <div class="col-12 mb-3">
            <input
              type="text"
              class="form-control"
              id="sokw"
              placeholder="Số KW tiêu thụ"
              required
            />
          </div>
          <button
            type="button"
            onclick="tinhTienDien()"
            class="btn btn-success me-1 mb-1 ml-3"
            id="tinhtien"
          >
            Tính tiền!
          </button>
        </form>
        <div class="mt-3 ml-3" id="res2"></div>
      </div>
      <!-- EX3 -->
      <div class="form-group border mt-3">
        <h5>TÍNH THUẾ THU NHẬP CÁ NHÂN</h5>
        <p>
          Viết chương trình nhập vào thông tin của 1 cá nhân (Họ tên, tổng thu
          nhập năm, số người phụ thuộc). Tính và xuất thuế thu nhập cá nhân phải
          trả theo quy định.
        </p>
        <br />
        <form class="row px-2 align-items-center">
          <div class="col-12 col-lg-4 mb-3">
            <input
              type="text"
              class="form-control"
              id="hoTen3"
              placeholder="Nhập họ và tên"
              required
            />
          </div>
          <div class="col-12 col-lg-4 mb-3">
            <input
              type="number"
              class="form-control"
              id="tongthunhap"
              placeholder="Tổng thu nhập"
              required
            />
          </div>
          <div class="col-12 col-lg-4 mb-3">
            <input
              type="number"
              class="form-control"
              id="nguoiphuthuoc"
              placeholder="Số người phụ thuộc"
              required
            />
          </div>
          <button
            type="button"
            onclick="tinhThue()"
            class="btn btn-success me-1 mb-1 ml-3"
            id="tinhThue"
          >
            Tính tiền thuế!
          </button>
        </form>
        <div class="mt-3 ml-3" id="res3"></div>
      </div>
      <!-- EX4 -->
      <div class="form-group border mt-3">
        <h5>TÍNH TIỀN CÁP</h5>
        <p>
          Viết chương trình tính hóa đơn khách hàng cho một công ty cáp. Có 2
          loại khách hàng: Nhà dân và doanh nghiệp. Có 2 mức giá tính tiền cáp:
          <br />
          1. Nhà dân <br />
          • Phí xử lý hóa đơn: 4.5$ <br />
          • Phí dịch vụ cơ bản: 20.5$ <br />
          • Thuê kênh cao cấp: 7.5$ / kênh <br />
          2. Doanh nghiệp <br />
          • Phí xử lý hóa đơn: 15$ <br />
          • Phí dịch vụ cơ bản: 75$ cho tổng 10 kết nối đầu, mỗi kết nối thêm 5$
          / kết nối <br />
          • Thuê kênh cao cấp: 50$ / kênh <br />
          ❖ Chương trình cho phép nhập vào Mã khách hàng, loại khách hàng, số
          kết nối, số kênh cao cấp. Nếu chọn loại khách hàng là Doanh nghiệp ô
          nhập số kết nối sẽ hiện lên, nếu chọn loại khách hàng là nhà dân thì ô
          nhập kết nối sẽ ẩn đi hoặc disabled
        </p>
        <br />
        <form class="row px-2 align-items-center justify-content-item-center">
          <div class="col-12 col-lg-4 mb-3">
              <select class="form-control" id="loaiKH" onchange="disable()">
                <option value="">Chọn loại khách hàng</option>
                <option value="user">Nhà Dân</option>
                <option value="compa">Doanh Nghiệp</option>
              </select>
          
          </div>
          <div class="col-12 col-lg-4 mb-3">
            <input
              type="text"
              class="form-control"
              id="maKH"
              placeholder="Mã Khách Hàng"
              required
            />
          </div>
          <div class="col-12 col-lg-4 mb-3">
            <input
              type="number"
              class="form-control"
              id="kenhcaocap"
              placeholder="Số kênh cao cấp"
              required
            />
          </div>
          <div class="col-12 col-lg-4 mb-3 sokn d-none">
            <input
              type="number"
              class="form-control"
              id="soketnoi"
              placeholder="Số kết nối"
              required
            />
          </div>
        </form>
        <button
            type="button"
            onclick="tinhtiencap()"
            class="btn btn-success ml-2"
            id="tinhphi"
          >
            Tính tiền!
          </button>
        <div class="mt-3 ml-3" id="res4"></div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
